[gd_scene format=3 uid="uid://bi5x34awxtbaq"]

[ext_resource type="Script" uid="uid://cara1vkvbgu7p" path="res://scripts/gui/puzzles/RockerSwitch.cs" id="1_3yejr"]
[ext_resource type="Texture2D" uid="uid://d15svfd22aw06" path="res://graphics/textures/rocker_switch_off.png" id="1_a22kb"]
[ext_resource type="Texture2D" uid="uid://djv8l8rrmwejy" path="res://graphics/textures/rocker_switch_on.png" id="2_3yejr"]

[node name="RockerSwitch" type="Control" unique_id=2100320871 node_paths=PackedStringArray("_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yejr")
_button = NodePath("TextureButton")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1607232174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("1_a22kb")
texture_pressed = ExtResource("2_3yejr")
stretch_mode = 5
