[gd_scene format=3 uid="uid://c50wmw53yj2bd"]

[ext_resource type="PackedScene" uid="uid://bi5x34awxtbaq" path="res://scenes/puzzles/rocker_switch.tscn" id="1_oonu2"]

[node name="RockerSwitchesPuzzle" type="HBoxContainer" unique_id=158936742]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="RockerSwitch" parent="." unique_id=2100320871 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch2" parent="." unique_id=919558291 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch3" parent="." unique_id=677999176 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch4" parent="." unique_id=1950081213 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch5" parent="." unique_id=701509199 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch6" parent="." unique_id=143008837 instance=ExtResource("1_oonu2")]
layout_mode = 2

[node name="RockerSwitch7" parent="." unique_id=1456413337 instance=ExtResource("1_oonu2")]
layout_mode = 2
