[gd_scene format=3 uid="uid://c7cd7354178m7"]

[ext_resource type="Script" uid="uid://csr3um505887o" path="res://scripts/gui/puzzles/TurnValvePuzzle.cs" id="1_0x3lb"]
[ext_resource type="PackedScene" uid="uid://da8lg6c8wmrmt" path="res://scenes/puzzles/turn_valve.tscn" id="1_bagvn"]

[node name="TurnValvePuzzle" type="FlowContainer" unique_id=2024408667 node_paths=PackedStringArray("_turnValves")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -77.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 180
theme_override_constants/v_separation = 180
alignment = 1
script = ExtResource("1_0x3lb")
_turnValves = [NodePath("TurnValve"), NodePath("TurnValve2"), NodePath("TurnValve3"), NodePath("TurnValve4")]

[node name="TurnValve" parent="." unique_id=1278061170 instance=ExtResource("1_bagvn")]
layout_mode = 2

[node name="TurnValve2" parent="." unique_id=1745894640 instance=ExtResource("1_bagvn")]
layout_mode = 2

[node name="TurnValve3" parent="." unique_id=787383741 instance=ExtResource("1_bagvn")]
layout_mode = 2

[node name="TurnValve4" parent="." unique_id=891254086 instance=ExtResource("1_bagvn")]
layout_mode = 2
