[gd_scene format=3 uid="uid://cdw804tt60b5l"]

[ext_resource type="Script" uid="uid://du6m7no6yl823" path="res://scripts/gui/Canvas.cs" id="1_7axt1"]
[ext_resource type="Material" uid="uid://ocip24phahnv" path="res://graphics/materials/fullscreen_PSX_mat.tres" id="2_owpp6"]
[ext_resource type="PackedScene" uid="uid://c50wmw53yj2bd" path="res://scenes/puzzles/rocker_switches_puzzle.tscn" id="2_sxins"]
[ext_resource type="PackedScene" uid="uid://c7cd7354178m7" path="res://scenes/puzzles/turn_valve_puzzle.tscn" id="3_o314q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owpp6"]
bg_color = Color(0.1254902, 0.11764706, 0.13725491, 1)

[node name="Canvas" type="CanvasLayer" unique_id=1484883035 node_paths=PackedStringArray("_puzzleParent", "_puzzlePanel", "_submitButton")]
script = ExtResource("1_7axt1")
_puzzleScenes = Array[PackedScene]([ExtResource("2_sxins"), ExtResource("3_o314q")])
_puzzleParent = NodePath("PuzzlePanel/PuzzleParent")
_puzzlePanel = NodePath("PuzzlePanel")
_submitButton = NodePath("PuzzlePanel/Button")

[node name="PuzzlePanel" type="Panel" parent="." unique_id=1755875297]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_owpp6")

[node name="Button" type="Button" parent="PuzzlePanel" unique_id=1082362040]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946
anchor_top = 0.5
anchor_right = 0.946
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "Submit"

[node name="PuzzleParent" type="Control" parent="PuzzlePanel" unique_id=1211315985]
layout_mode = 1
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader" type="ColorRect" parent="." unique_id=1283762674]
material = ExtResource("2_owpp6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
