[gd_scene format=3 uid="uid://b3tef5w6psvxk"]

[ext_resource type="Script" uid="uid://df7u01bplegyw" path="res://scripts/world/Environment.cs" id="1_als2k"]
[ext_resource type="PackedScene" uid="uid://dhpxs4ibwchar" path="res://scenes/environment/lamp.tscn" id="1_bc5iu"]
[ext_resource type="PackedScene" uid="uid://d2fjenjk12vyq" path="res://scenes/environment/power_box.tscn" id="2_fm4en"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f4miv"]
emission_shape_scale = Vector3(6.13, 1, 4.38)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -0.25, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.01
turbulence_noise_scale = 3.43
turbulence_influence_min = 0.028
turbulence_influence_max = 0.028
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_als2k"]
albedo_color = Color(0.29586658, 0.2958665, 0.29586646, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_eui3l"]
material = SubResource("StandardMaterial3D_als2k")
size = Vector2(0.05, 0.05)

[node name="Environment" type="Node3D" unique_id=179936215 node_paths=PackedStringArray("_lamp", "_powerBox")]
script = ExtResource("1_als2k")
_lamp = NodePath("lamp")
_powerBox = NodePath("power_box")

[node name="Room" type="CSGBox3D" parent="." unique_id=1984055278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7207642, 0)
use_collision = true
flip_faces = true
size = Vector3(20, 7.4415283, 20)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Room" unique_id=14756620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01574707, -0.014160156, -10.143465)
size = Vector3(19.99292, 7.458008, 0.30163574)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="Room" unique_id=2075716869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01574707, -3.9847236, -6.653446)
size = Vector3(19.99292, 0.5550537, 6.6905365)

[node name="Table" type="CSGBox3D" parent="." unique_id=1677063932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -7)
size = Vector3(3, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Table" unique_id=1002486288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
operation = 2
size = Vector3(2.7, 0.9, 1)

[node name="power_box" parent="." unique_id=1553650439 instance=ExtResource("2_fm4en")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.75, -10)

[node name="lamp" parent="." unique_id=555993460 instance=ExtResource("1_bc5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4380803, -8)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=103959913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5269995, -5.5034094)
amount = 64
lifetime = 16.0
visibility_aabb = AABB(-4, -7.08, -5.985, 8, 8, 8)
transform_align = 1
transform_align_channel_filter = 1
process_material = SubResource("ParticleProcessMaterial_f4miv")
draw_pass_1 = SubResource("QuadMesh_eui3l")
