[gd_scene format=3 uid="uid://b3tef5w6psvxk"]

[ext_resource type="PackedScene" uid="uid://dhpxs4ibwchar" path="res://scenes/environment/lamp.tscn" id="1_bc5iu"]
[ext_resource type="PackedScene" uid="uid://d2fjenjk12vyq" path="res://scenes/environment/power_box.tscn" id="2_fm4en"]

[node name="Environment" type="Node3D" unique_id=179936215]

[node name="Room" type="CSGBox3D" parent="." unique_id=1984055278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7207642, 0)
flip_faces = true
size = Vector3(20, 7.4415283, 20)

[node name="Table" type="CSGBox3D" parent="." unique_id=1677063932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -7)
size = Vector3(3, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Table" unique_id=1002486288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
operation = 2
size = Vector3(2.7, 0.9, 1)

[node name="power_box" parent="." unique_id=1553650439 instance=ExtResource("2_fm4en")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.75, -10)

[node name="lamp" parent="." unique_id=555993460 instance=ExtResource("1_bc5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4380803, -8)
